# Production Environment Configuration
# This file contains production-specific settings

# Firebase Configuration - Production
# Copy the exact Web app config from Firebase Console:
# Project settings > General > Your apps > SDK setup and configuration
# Intended project: frbr-ebank
VITE_FIREBASE_API_KEY=AIzaSyAu5kKrpCK5eCQVl9qkRKkxICqAF9JaVxc
VITE_FIREBASE_AUTH_DOMAIN=frbr-ebank.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frbr-ebank
VITE_FIREBASE_STORAGE_BUCKET=frbr-ebank.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988511047482
VITE_FIREBASE_APP_ID=1:988511047482:web:0226d38b4c0647c05c4a03
VITE_FIREBASE_MEASUREMENT_ID=G-97GBK7FCSE

# Application Configuration
VITE_APP_NAME=SecureBank Dashboard
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://api.yourdomain.com

# Production Settings
VITE_ENABLE_FIREBASE_EMULATORS=false
VITE_DEBUG_MODE=false
VITE_ENFORCE_HTTPS=true
VITE_SESSION_TIMEOUT_MINUTES=30

# Security Settings
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_CONSOLE_LOGS=false
VITE_STRICT_MODE=true